NODE_ENV=development
PORT=3000
BASE_REDIRECT_URL=http://localhost:3000/u/
LOG_LEVEL=debug
npm_package_type=module

########## Auth ##########
AUTH_DRIVER=BearerToken
AUTH_BEARER_TOKEN=123

########## Storage ##########
## InMemory/Postgres/Sqlite
STORAGE_DRIVER=Postgres

#### Postgres Config
## To run a local database suitable for this configuration, see the contribution guide
POSTGRES_STORAGE_HOST=localhost
POSTGRES_STORAGE_USER=postgres
POSTGRES_STORAGE_PASSWORD=postgres
POSTGRES_STORAGE_DATABASE=postgres
