NODE_ENV=development
PORT=3000
BASE_REDIRECT_URL=http://localhost:3000/u/

########## InMemory Storage ##########
STORAGE_DRIVER=InMemory


########## Relational Storage ##########
# To run a local database suitable for this configuration, see the contribution guide
# STORAGE_DRIVER=Relational
# RELATIONAL_STORAGE_CLIENT=postgres
# RELATIONAL_STORAGE_HOST=localhost
# RELATIONAL_STORAGE_USER=postgres
# RELATIONAL_STORAGE_PASSWORD=postgres
# RELATIONAL_STORAGE_DATABASE=postgres